DOMAIN_NAME     =bmatos-d.42.ma
WORDPRESS_PATH  =/var/www/wordpress

db_name         =wordpress
db_user         =aug1
db_pwd          =vivelafrance
db_host         =mariadb

WP_USR          =wordpress
WP_PWD          =vivelafrance
WP_EMAIL        =bmatos-d@student.42.ma

WP_TITLE        =bmatos-d.42.ma

WP_ADMIN_USR    =kofi
WP_ADMIN_PWD    =asante
WP_ADMIN_EMAIL  =bmatos-d-admin@student.42.ma

